/**
 * Интерфейс, описывающий продукт.
 */
interface Product {
  /**
   * Уникальный идентификатор продукта.
   */
  id: number;

  /**
   * Название продукта.
   */
  название: string;

  /**
   * Цена продукта.
   */
  цена: number;
}

// Экспорт интерфейса для возможности его использования в других файлах
export default Product;